<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Kainat jalil</h1>
<img src="./imgs/rose-165819_640.jpg" alt=" my image" height="100px">
<body>
    <h2>Bio Data;</h2>
    <ul>Age:18</ul>
    <ul>Father Name:Muhammad Jalil</ul>
    <ul>Phone Number:03138244323</ul>
    <ul>Gmail:khanadil524628@gmail.com</ul>
    <ul>Address:Tehkal Bala Peshawar</ul>
    <h2>Objective:</h2>
    <p>I am a motivated student eager to learn and expand my technical experties in Ai And Chatbot. As a Chatbot Developer, I will allow your bussiness to connect with your customers in a personal way without the expense of HR.I will also creat applications that automate your costomer services on other communication processes.
    
    </p>
    <h2>Qualification:</h2>
    <table border="1"> 
       <thead>
        <tr>
            <th>DEGREE</th>
            <th>INSTITUTE</th>
            <th>GRADE</th>
            <th>YEAR</th>
        </tr>
       </thead>
        <tbody>
            <tr>
                <td>FSC</td>
                <td>HIGH SECONDARY EDUCATION</td>
                <td>A</td>
                <td>2021</td>
            </tr>
        </tbody>
    </table>
    <h1>Work Experience</h1>
    <ul>1 Year Teaching Experience</ul>
    <h1>Hobies</h1>
    <ul>Cocking</ul>
    <ul>Gardening</ul>
    <ul>Traveling</ul>
<h1>Skills</h1>    
    <ul>Good Writting skills</ul>
    <ul>Good Communication skills</ul>
    <ul>Good Knowledge skills</ul>
    


    
        
    

    

    </ul>
    
</body>
</html>
